§ FIFTY MATH EQUATIONS



    
    
  * pV = nRT
    
  * Δ E = qV
    
  * I = V/R
    
  * r = 1/k
    
  * x(t) = x_0 + v_0 t + 1/2 a t^2
    
  * d/dt( ∂ L/∂q̇_i) - ∂ L/∂ q_i = 0
    
  * ∫_-∞^∞ e^-x^2  dx = √(π)
    
  * a_n = 1/2π∫_0^2π f(θ)e^-inθ  dθ
    
  * x = -b ±√(b^2 - 4ac)/2a
    
  * ∑_n=0^∞ x^n = 1/1-x
    
  * ∂/∂ t (∇·𝐄) = ρ/ε_0
    
  * 𝐅 = q𝐄 + q𝐯×𝐁
    
  * E = -∇ϕ
    
  * lim_x→∞ e^-x = 0
    
  * x = 2y^2 + 3y - 2/y+1
    
  * a_n+1 = a_n + d
    
  * ∫_a^b f'(x)   dx = f(b) - f(a)
    
  * ∫1/x  dx = ln |x| + C
    
  * d/dx (e^x) = e^x
    
  * ∫ e^x   dx = e^x + C
    
  * d/dx( ln |x| ) = 1/x
    
  * ∫1/x  dx = ln |x| + C

  * a^2 + b^2 = c^2
    
  * A = π r^2
    
  * F = G m_1m_2/r^2
    
  * x = -b ±√(b^2 - 4ac)/2a
    
  * n! = n · (n-1) · (n-2) ·…· 2 · 1
    
  * d/dx( ∫ f(x)   dx ) = f(x)
    
  * P(A|B) = P(A ∩ B)/P(B)
    
  * c = √(a^2 + b^2)
    
  * E = -∇ V
    
  * ∑_n=1^∞1/n^2 = π^2/6
    
  * ∇·𝐄 = ρ/ε_0
    
  * ∇×𝐁 = μ_0 𝐉
    
  * lim_x→ a f(x) = L
    
  * ∮_C 𝐅· d𝐫 = ∫_S ∇×𝐅· d𝐒
    
  * Γ(n) = (n-1)!
    
  * log_a b = log_c b/log_c a
    
  * f(x) = ∫_a^x f'(t)   dt
    
  * nk = n!/k!(n-k)!
    
  * P(E) = n(E)/n(S)
    
  * H(X) = -∑_i=1^n P(x_i) log_b P(x_i)
    
  * F = -kx
    
  * ∫ e^-x^2  dx = √(π)/2
    
  * ∮_S 𝐄· d𝐒 = Q/ε_0
